userInterface/SecondPage.xaml

<phone:PhoneApplicationPage
    x:Class="SnickIt_Test1.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Snick It" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Searching..." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <HyperlinkButton Content="Navigate Back To Main Page"         
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                RenderTransformOrigin="-3.823,-1.63" 
                BorderThickness="5" 
                Click="HyperlinkButton_Click_1" Margin="76,110,74,466"/>
            <TextBox x:Name="inquiryBox" 
            	HorizontalAlignment="Center" 
            	Height="72" 
            	Margin="0,10,0,0" 
            	TextWrapping="Wrap" 
            	Text="Inquire about your innate uncertainty" 
            	VerticalAlignment="Top" 
            	Width="456"
            	/>

            <TextBlock Text="Wow! Wasn't that EASY!!!!"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,200, 0,0"
                       LineHeight="3.2"
                       FontSize="24"
                       />
            <ProgressBar
                IsIndeterminate="True"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                Height="30" RenderTransformOrigin="0.5,0.5"
                
                >
                <ProgressBar.RenderTransform>
                    <CompositeTransform TranslateX="5" TranslateY="5"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>

            <HyperlinkButton Content="I'm Ready to Answer" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Margin="0, 90, 0, 0" 
                             RenderTransformOrigin="-3.823,-1.63" 
                             BorderThickness="5" 
                             NavigateUri="/ThirdPage.xaml"/>

        </Grid>
    </Grid>

    <!-- ActionBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/house4.png" Text="house"/>
            <shell:ApplicationBarIconButton IconUri="/Images/bullet1.png" Text="list"/>
            <shell:ApplicationBarIconButton IconUri="/Images/zoom19.png"
                Text="search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about SNCT"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>